# OpenAI API Key
OPENAI_API_KEY=

# 사용할 기본 LLM 모델
DEFAULT_LLM_MODEL="gpt-4o-mini"

# 메일 서버 설정 (예: Gmail, Naver 등)
MAIL_USERNAME=        # 예: your_email@example.com
MAIL_PASSWORD=        # 앱 비밀번호 또는 로그인 비번
MAIL_FROM=            # 보내는 메일 주소
MAIL_PORT=            # 보통 Gmail은 587
MAIL_SERVER=          # 예: smtp.gmail.com